{
    "ConnectionStrings": {
        "DefaultConnection": "Server=serverdbserie.database.windows.net;Database=Sistema_Pim;User ID=Pim2025;Password=nathan13@;Integrated Security=False;"
    },
    "Jwt": {
        "Key": "chave_super_segura_de_teste_123456",
        "Issuer": "Api_crudPim",
        "Audience": "Api_crudPimUsuarios"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
//
//"Server=KINGOFTHENIGHT\\SQLEXPRESS;Database=TecPorte;Trusted_Connection=True;TrustServerCertificate=True;"
